# AddressBook

./: README.md
src/Services/: AddressBook.sln  Contacts.sql  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Services/AddressBook.API/: AddressBook.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/AddressBook.API.Tests/: AddressBook.API.Tests.csproj  ContactTests.cs
src/Services/AddressBook.API/Controllers/: ContactController.cs
src/Services/AddressBook.API/Properties/: launchSettings.json
src/Services/AddressBook.Application/: AddressBook.Application.csproj  ApplicationServiceRegistration.cs
src/Services/AddressBook.Application.Tests/: AddressBook.Application.Tests.csproj
src/Services/AddressBook.Application.Tests/Contacts/Commands/: CreateContactCommandHandlerTests.cs  DeleteContactCommandHandlerTests.cs  UpdateContactCommandHandlerTests.cs
src/Services/AddressBook.Application.Tests/Contacts/Queries/: GetContacsFilteredQueryHandlerTests.cs  GetContactByIdQueryHandlerTests.cs
src/Services/AddressBook.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Services/AddressBook.Application/Contracts/: DataCollection.cs  IAsyncRepository.cs  IContactRepository.cs
src/Services/AddressBook.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Services/AddressBook.Application/Features/Contacts/Commands/CreateContact/: CreateContactCommand.cs  CreateContactCommandHandler.cs  CreateContactCommandValidator.cs
src/Services/AddressBook.Application/Features/Contacts/Commands/DeleteContact/: DeleteContactCommand.cs  DeleteContactCommandHandler.cs
src/Services/AddressBook.Application/Features/Contacts/Commands/UpdateContact/: UpdateContactCommand.cs  UpdateContactCommandHandler.cs  UpdateContactCommandValidator.cs
src/Services/AddressBook.Application/Features/Contacts/Queries/GetContacsFiltered/: ContactSearchItemResultVm.cs  GetContacsFilteredQuery.cs  GetContacsFilteredQueryHandler.cs
src/Services/AddressBook.Application/Features/Contacts/Queries/GetContactById/: ContactVm.cs  GetContactByIdQuery.cs  GetContactByIdQueryHandler.cs
src/Services/AddressBook.Application/Mappings/: MappingProfile.cs
src/Services/AddressBook.Domain/: AddressBook.Domain.csproj
src/Services/AddressBook.Domain/Common/: EntityBase.cs
src/Services/AddressBook.Domain/Entities/: Contact.cs
src/Services/AddressBook.Infrastructure/: AddressBook.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/Services/AddressBook.Infrastructure.Tests/: AddressBook.Infrastructure.Tests.csproj
src/Services/AddressBook.Infrastructure.Tests/Mocks/: MockContactRepository.cs
src/Services/AddressBook.Infrastructure.Tests/Repositories/: ContactRepositoryTests.cs
src/Services/AddressBook.Infrastructure/Configurations/: ContactConfiguration.cs  EntityBaseConfiguration.cs
src/Services/AddressBook.Infrastructure/Migrations/: 20230614143359_Initial.Designer.cs  20230614143359_Initial.cs  AddressBookContextModelSnapshot.cs
src/Services/AddressBook.Infrastructure/Persistence/: AddressBookContext.cs
src/Services/AddressBook.Infrastructure/Repositories/: BaseRepository.cs  ContactRepository.cs
src/web-app/address-book-app/: index.html  package.json
src/web-app/address-book-app/src/: AddressBookApp.jsx  constants.js  main.css  main.jsx
src/web-app/address-book-app/src/api/: addressbookApi.js
src/web-app/address-book-app/src/contacts/components/: ContactForm.jsx  ContactItem.jsx  ContactList.jsx  ContactSearch.jsx  Header.jsx  Input.jsx  index.js
src/web-app/address-book-app/src/contacts/helpers/: addressbook.service.js  index.js
src/web-app/address-book-app/src/contacts/pages/: ContactDetailsPage.jsx  ContactListPage.jsx  EditContactPage.jsx  NewContactPage.jsx  index.js
src/web-app/address-book-app/src/contacts/routes/: ContactsRoutes.jsx
src/web-app/address-book-app/src/router/: AppRouter.jsx
