<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="Moq.EntityFrameworkCore" Version="7.0.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Contacts\" />
    <None Remove="Contacts\Queries\" />
    <None Remove="Contacts\Commands\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Contacts\" />
    <Folder Include="Contacts\Queries\" />
    <Folder Include="Contacts\Commands\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AddressBook.Application\AddressBook.Application.csproj" />
    <ProjectReference Include="..\AddressBook.Domain\AddressBook.Domain.csproj" />
    <ProjectReference Include="..\AddressBook.Infrastructure\AddressBook.Infrastructure.csproj" />
    <ProjectReference Include="..\AddressBook.Infrastructure.Tests\AddressBook.Infrastructure.Tests.csproj" />
  </ItemGroup>
</Project>
