<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Persistence\" />
    <None Remove="Repositories\" />
    <None Remove="Configurations\" />
    <None Remove="Migrations\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Persistence\" />
    <Folder Include="Repositories\" />
    <Folder Include="Configurations\" />
    <Folder Include="Migrations\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AddressBook.Domain\AddressBook.Domain.csproj" />
    <ProjectReference Include="..\AddressBook.Application\AddressBook.Application.csproj" />
  </ItemGroup>
</Project>
